# ams

./: README.md
airline-mangement-system/: pom.xml
airline-mangement-system/src/main/java/com/airline/management/: Booking.java  BookingDAO.java  DatabaseConnection.java  Flight.java  FlightDAO.java  Main.java  Passenger.java  PassengerDAO.java
airline-mangement-system/src/main/java/com/airline/management/dao/: BookingDAO.java  DatabaseConnection.java  FlightDAO.java  PassengerDAO.java
airline-mangement-system/src/main/java/com/airline/management/model/: Booking.java  Flight.java  Passenger.java
airline-mangement-system/src/main/java/com/airline/management/servlets/: LoginServlet.java  RegistrationServlet.java  UserProfileServlet.java
airline-mangement-system/src/main/webapp/: login.jsp  register.jsp  userProfile.jsp
airline-mangement-system/src/main/webapp/WEB-INF/: web.xml
airline-mangement-system/src/main/webapp/css/: style.css
airline-mangement-system/src/main/webapp/js/: validation.js
airline-mangement-system/src/main/webapp/templates/: login.html  profile.html  register.html
